footer{
    .fontDef();
    color: #fff;
    font-size: 1vw;
    background: #2c398f;
    padding: 6vw 0 0;
    .atMedium({
        position: relative;
        font-size: 3.7vw;
        font-weight: lighter;
        padding-bottom: 72vw;
        padding-top: 12.5vw;
    });
    .atSmall({
        padding-bottom: 82vw; 
    });
   
    .content-center{
        width: 67%;
        
        .atMedium({
            width: 85%;
        });
    }
    
    .info-footer{
        font-size: 1.4vw;
        .atMedium({
            font-size:5vw;
        });
    }
    .logo-ethlance{
        width: 9vw;
        height: 2vw;
        margin-bottom: 3vw; 
        svg{path{fill: #fff;}}
        .atMedium({
            width: 30vw;
            height:auto;
            position: relative;
            top: 0;
            margin-bottom:7.5vw;
        });
    }
    p{
        margin-bottom: 20px;display: block;
        .atMedium({
            margin-bottom: 4vw;
        });
    }

    form{
        position: relative;
        width: 340px;
        margin-top: 3vw;
        .atMedium({
            margin-top: 11vw;
        });
        width: 100%;
       
        input{
            width: 27vw;
            font-size: .78vw;
            color: @color-blue-dark;
            background: #fff;
            padding: 1vw;
            border: none;
            border-radius: .2vw;
            box-shadow: 0 0 2vw 0.5vw rgba(34,45,125,.8);
            .atMedium({
                width: 100%;
                font-size: 4vw;
                padding: 5vw;
                border-radius: 8px;
            });
            &:focus{
                outline: none;
            }
        }
        input[type='submit'], button{
            width: 40px;
            position: absolute;
            top: 0;
            right: -1px;
            background-color: #fff;
            background-image: url(../images/svg/arrow-form.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 25%;
            border-right: 1px solid transparent;
            z-index: 10;
            box-shadow: none;
            cursor: pointer;
            .transition();
            &:focus{
                outline: none;
            }
            &:hover{
                background-color: #e8e6e6;
            }
            .atMedium({
                width: 6vw;
                background-size: 45%;
                right: 2vw;
            });
        }
    }

    .img-coins{
        width: 18vw;
        position: relative;
        top: 3vw;
        margin-top: 2vw;
        right: 2vw;
        .atMedium({
            width: 100%;
            position: absolute;
            bottom: -9vw;
            top: initial;
            margin: 0;
        });
    }
    .info-footer{
        .atMedium({
            width: 100%;
            margin-bottom: 106vw;
        });
    }

    /* SITE-MAPS */

    .menu-footer-geral{
        display: flex;
        justify-content: space-between;
        align-items: flex-start; 
        width: 32%;
        .atMedium({
            width: 100%;
        })
    }
    .site-maps{
        margin: 5vw 0 0;
        .atMedium({
            width: 100%;
            margin-top: 0;
            left: 0;
            top: 79vw;
            position: absolute; 
            z-index: 1;
        });
       
        &.flex{
            align-items: flex-start;
            .atMedium({
                flex-direction: row;
            });
        }
        .menu-footer{
            display: flex;
            flex-direction: column;
            background: transparent;
            width: 20%;
            &:first-child{width: 10%;}
            .atMedium({
                width: 40%;
                align-items: flex-start;
                &:first-child{
                    margin-right: 5%;
                }
                &:first-child{width: 40%;}
            });
            h3{
                font-weight: bold;
                font-size: .8vw;
                color: #fff;
                margin-bottom: 1.15vw;
                .atMedium({
                    font-size: 3.5vw;
                    margin-bottom: 6vw;
                });
            }
            a{
                width: fit-content;
                font-size: .8vw;
                padding-left: 0;
                color: #fff;
                margin-right: 0;
                border: none;
                margin-bottom: .7vw;
                border-bottom: 1px solid transparent;
                background: transparent;
                .transition();
                &:hover{border-bottom: 1px solid #fff;}
                .atMedium({
                    font-size: 3.8vw;
                    padding: 0 0 4vw;
                    text-align: left;
                });
            }
        }
        .flex{
            &.buttons-footer{
                .atMedium({
                    width: 85%;
                    position: absolute;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    top: 100vw;
                });
            }
        }
        .button-mod{
            font-size: .75vw;
            margin-right: 1.5vw;
            border-radius: .3vw;
            box-shadow: 0 0 1.6vw 0.3vw rgba(34,45,125,.25);
            .atMedium({
                padding: 4vw 5vw;
                font-size: 3vw;
                border-radius: 1.5vw;
                box-shadow: 0 0 5vw 0.4vw rgba(34,45,125,.25);
            });
            &:last-child{margin-right: 0;}
            &:hover{
                background: #fff;
                color: @color-blue-dark;
            }
        }
    }

    .redes-sociais{
        position: relative;
        left: -4.5vw;
        .atMedium({
            width: 85%;
            position: absolute;
            left: initial;
            bottom: -96.5vw;
            display: block;
            .flex{
                flex-direction: row;
                justify-content: flex-start;
                position: relative;

            }
        });
        .atSmall({
            bottom: -100vw;
        });
        h3{
            font-weight: bold;
            font-size: .8em;
            color: #fff;
            margin-bottom: 1.55vw;
            .atMedium({
                font-size: 3.7vw;
                margin-bottom: 7vw;
            });
        }
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.95vw;
            height: 1.95vw;
            margin-right: 1.18vw;
            background: @color-purple;
            border-radius: 50%;
            border: 1px solid transparent;
            padding: 0;
            .transition();
            &:hover{
                background: #fff;
                svg{path{fill:@color-purple}}
            }
            .atMedium({
                width: 9.5vw;
                height: 9.5vw;
                margin-right: 6vw;
            });
            svg{
                width: 50%;
                path{.transition();fill: #fff;}
                .atMedium({width: 40%;});
            }
        }
    }

    /* COPYRIGHT */
    .copyright{
        width: 85%;
        font-size: .6vw;
        text-align: left;
        p{
            padding: 2.7vw 0;
            margin-bottom: 0;
        }
        .atMedium({
            font-size: 2.8vw;
            position: absolute;
            bottom: 0;
            z-index: 1;
            p{
                padding: 6vw 0 13vw;
            }
        });
    }
}