header{
    position: fixed;
    width: 100%;
    padding: 2vw 0;
    background: #fcfcfe;
    .logo-ethlance{
        svg{
            path{fill: @color-blue-dark;}
        }
    }
    .atMedium({
        height: 16.7vw;
        padding: 0;
        border-bottom: 1px solid #d3d7ed;
        .logo-ethlance{
            svg{
                path{fill: @color-blue-dark;}
            }
        }
        .menu-mobile{
            position: absolute;
            right: 1vw;
            top: 4.5vw;
            width: 7.5vw;
            height: 7.5vw;
            svg{
                width: 100%;
                height: 100%;
                fill: #2c398f;
                &.icon-menu-open{display: block;}
                &.icon-menu-close{display: none;width: 80%;height: 80%;}
            }
        }
    });
    .flex{
        .atMedium({
            flex-direction: row;
            justify-content: space-between;
        });
    }
    &.menu-open{
        position: fixed;
        width: 100%;
        background: @color-blue-dark;
        height: auto;
        z-index: 201;
        nav{
            opacity: 1;
            display: flex;
            margin-top: 16.7vw;
            align-items: flex-start;
        }
        .logo-ethlance{
            svg{
                path{fill: #ffffff;}
            }
        }
        .menu-mobile{
            svg{
                fill: #fff;
                &.icon-menu-open{display: none;}
                &.icon-menu-close{display: block;}
            }
        }
    }
    &.sticky-nav{
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        padding: 1.5vw 0;
        background: @color-blue-dark;
        z-index: 200;
        .atMedium({
            padding: 0;
        });
        .logo-ethlance{
            svg{
                path{fill: #fff;}
            }
        }
        .menu-mobile{
            svg{fill: #fff;}
        }
        nav{
            a{
                color: #fff;
                &:hover{
                    color: #fff;
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
}

.logo-ethlance{
    width: 8vw;
    height: 2vw;
    .atMedium({
        position: absolute;
        left: 2vw;
        top: 5vw;
        width: 26vw;
        height: 5.6vw;
    });
    figure{
        width: 100%;
        svg{width: 100%;height: 100%;object-fit: cover;}
    }
}   

nav{
    a{
        font-size: 1vw;
        .fontDef();
        color: @color-blue-dark;
        margin-right: 2.8vw;
        padding: .4vw;
        border-bottom: 1px solid @color-blue-dark;
        &:last-child{margin-right: 0;}
        .transition();
    }
    &:hover{
        a{
            border-bottom: 1px solid transparent;
            &:hover{
                border-bottom: 1px solid @color-blue-dark;
            }
        }
    }
    .atMedium({
        display: none;
        background: @color-blue-dark;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        padding-bottom: 40px;
        a{
            width: 100%;
            color: #fff;
            font-weight: lighter;
            font-size: 7vw;
            padding: 6vw;
            padding-left: 0;
            border-bottom: 1px solid #434f9b;
            &:first-child{border-top: 1px solid #434f9b;}
        }
    });
}