html {
	min-height:100%;
	position:relative;
	overflow-x: hidden !important;
	.atSmall({
		overflow-x: initial !important;
	});
}
body {
	.fontDef();
	position: relative;
	color: #000;
	background-color: #fff;
	height: 100%;
	font-size: 14px;
}
*{
	.fontDef();
}

.only-mobile{display: none !important;
	.atMedium({
		display: block !important;
	});
}
.only-desktop{display: block !important;
	.atMedium({
		display: none !important;
	});
}

.hide{display:none;}

.preloader{
	transition: none!important;
	*{
		transition: none!important;
	}
}

.img-base{
	width: 100%;
	height: 381vh;
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	opacity: .4;

	background-image: url('../images/img-base.jpg');
	background-size: 88%;
	background-position: top center;
	background-repeat: no-repeat;
	.atMedium({
		background-size: 100%;
		background-image: url('../images/img-base-mob.jpg');
		height: 2915vh;
	});
}

.section-content{
	.content-center{
		width: 70%;
		.atMedium({
			width: 90%;
		});
		
	}
}
.content-center{
	width: 95%;
	margin: 0 auto;
	
	.atMedium({
		width: 90%;
	});
	
}

.center{
	width: 100%;
	text-align: center;
	margin: 0 auto;
}

.flex{
    position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.atMedium({
		flex-direction: column;
		align-items: center;
		justify-content: center;
	});
}

/* Box Position */
.vertical-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	figure{
		width: auto;
		height: 5vw;
		img{width: 100%;height: 100%;object-fit: contain;}
		.atMedium({
			width: auto;
			height: 22vw;
		});
	}
	
}
.horizontal-box{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	.atMedium({
		flex-direction: column;
		justify-content: center;
		align-items: center;
	});
	figure{
		width: 50%;
		.atMedium({width: 80%;});
	}
	.text{
		text-align: left;
		width: 50%;
		.atMedium({
			text-align: center;
			width: 80%;
			margin-top: 9vw;
		});
	}
}

/* text */
.title-section{
	.fontDef();
	color: @color-purple;
	font-weight: 500;
	text-align: center;
	font-size: 1.5vw;
	.atMedium({
		font-size: 7vw;
	});
	h2{
		color: @color-purple;
	}
	h3{
		text-transform: uppercase;
		font-weight: 600;
		font-size: .8vw;
		color: rgba(175, 167, 240, .5);
		margin-bottom: 1vw;
		.atMedium({
			font-size: 3.7vw;
			margin-bottom: 5.8vw;
		});
	}
}
.text{
	.fontDef();
	color: @color-blue-dark;
	text-align: center;
	h3{
		font-size: .9vw;
		font-weight: bold;
		.atMedium({font-size: 1.3em;});
	}
	p{
		margin-top: 1vw;
		line-height: 1.7vw;
		font-size: 1vw;
		.atMedium({
			font-size: 4.5vw;
			line-height: 7vw;
			margin-top: 5vw;
		});
		a{
			color: @color-blue-dark;
			text-decoration: underline;
		}

	}
}

/* buttons */
.button-mod{
	.fontDef();
	font-size: .9vw;
	background: @color-purple;
	color: #fff;
	padding: 1.1vw 1.4vw;
	border-radius: .2vw; 
	b{font-weight: bold;}
	.transition();
	.atMedium({
		/* font-size: 1.5em;
		padding: 30px; */
		font-size: 3.2vw;
		padding: 4vw;
		border-radius: 1.5vw; 
	});
	&:hover{
		background: @color-blue-dark;
		color: #fff;
	}
	

}

/* SLIDE BUTTONS */
.owl-nav{
	width: 100%;
	height: 100%;
	left: 0;
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.atMedium({
		align-items: flex-end;
		display: none;
	});
	.owl-prev, .owl-next{
		background: #f7f6fe !important;
		height: 40%;
		width: 2.35vw;
		display: flex;
		align-items: center;
		justify-content: center;
		top: 7.1vw;
		.transition();
		&:hover{background:#d8d5e8 !important;}
		.atMedium({
			height: auto;
			width: 100px;
		});
		img{
			width: 33%;
			height: auto;
		}
		&.disabled{display: none;}
	}
	.owl-next{
		right: 0;
	}
	.owl-prev{
		left: 0;
	}
}


::-webkit-input-placeholder {.fontDef(); color: @color-blue-dark;}
::-moz-placeholder {.fontDef(); color: @color-blue-dark; }
:-ms-input-placeholder {.fontDef(); color: @color-blue-dark;}
:-moz-placeholder {.fontDef(); color: @color-blue-dark;}



