@mainRed: #e12a49;
@mainBlue: #51A8B1;
@mainOrange: #ffcc01;
@bgColor: #EDEDED;


@boxShadow: 0 0 25px 5px rgba(0,0,0,0.25);
@boxShadowMob: 0px 0px 17px 2px rgba(75,63,182, 0.2);


@color-purple: #6352e3;
@color-blue-dark: #2c398f;
@color-gray: #6b8191;