/// main-container.less - General Styling for main container
/*

 Mixins consist of the main container, and it's two child containers
 '.search-filter' and '.listing'

*/  

#mixin() {
  .main-container {
    display: grid;
    position: relative;
    grid-template-areas: 'search-filter listing';
    grid-template-columns: [start] minmax(185px, 235px) 4fr [end];
    box-shadow: rgba(44, 57, 143, 0.05) 0px 0px 32px 8px;

    .search-filter {
      display: flex;
      flex-direction: column;
      grid-area: search-filter;
      background-color: @color-purple;
      border-radius: 10px 0 0 10px;
      padding: 1.0em;
      overflow: hidden;

      @media #media[desktop-query] {
        
      }
    }

    .mobile-search-filter {
      
    }

    .listing {
      display: flex;
      background-color: white;
      flex-direction: column;
      grid-area: listing;

      @media #media[desktop-query] {
        
      }
    }
  }
}
