/// job-detail.less -- Job Detail Page Styling


.job-detail-main-container {
  .section-defaults() {
    #mixin.paper-1();
    margin: 3em 0;
    padding: 3em;
  }

  > .header {
    .section-defaults();
    margin-top: 0;
    display: grid;
    grid-template-areas: 'main side';
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 4em;

    > .main {
      grid-area: main;
      display: flex;
      flex-direction: column;
      
      > .title {
        font-size: 2.3em;
        padding-bottom: 0.5em;
      }

      > .sub-title {
        padding: 0.5em 0;
        padding-bottom: 2.5em;
      }

      > .description {
        font-size: 1.5em;
        line-height: 1.5em;
        padding: 2em 0;
      }

      > .label {
        font-size: 1.1em;
        font-weight: 600;
        margin-bottom: 1em;
      }

      > .skill-listing {
        display: flex;
        flex-direction: row;
        flex-wrap: 1;
        > .ethlance-tag {
          margin: 1em 0.5em;
          
          &:first-child {
            margin-left: 0;
          }
        }
      }

      > .ticket-listing {
        > .ticket {
          @background-color: #F9FAFF;
          @border-color: #D6E1FD;
          height: 120px;
          width: 40%;
          padding: 1em 2em;
          margin: 2em 0;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          background-color: @background-color;
          border: 1px solid @border-color;
          border-left: 1em solid @border-color;

          > .label {
            font-size: 1.2em;
            font-weight: 700;
          }

          > .amount {
            color: black;
            opacity: 0.5;
            font-weight: 400;
            font-size: 1.5em;
            font-family: monospace;
          }
        }
      }
    }

    > .side {
      display: flex;
      flex-direction: column;
      grid-area: side;
      margin-top: 11em;
      
      > .label {
        font-size: 1.1em;
        font-weight: 600;
        margin-bottom: 1em;
      }

      > .ethlance-tag {
        margin: 0.5em 0;
      }
    }
  }

  > .proposal-listing {
    .section-defaults();

    display: grid;
    grid-template-areas:
    'label          proposal-form'
    'proposal-table proposal-form'
    'button-listing proposal-form';
    grid-template-rows: auto auto auto;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 4em;

    > .label {
      #mixin.title-header();
      grid-area: label;
      margin-bottom: 1em;
    }

    > .proposal-table {
      grid-area: proposal-table;
    }

    > .proposal-form {
      grid-area: proposal-form;
      display: flex;
      flex-direction: column;
      
      > .label {
        #mixin.title-header();
        margin-bottom: 1em;
      }

      > .amount-input {
        display: flex;
        flex-direction: row;
        margin: 0.5em 0;
        margin-bottom: 1em;
      }

      > .description-input > .ethlance-textarea-input {
        @background-color: #F9FAFF;
        @border-color: #D6E1FD;
        background-color: @background-color;
        border: 1px solid @border-color;
        color: lighten(black, 40%);
      }

      > .button {
        margin: 1em 0;
        align-self: flex-end;
        
        > .button-label {
          font-size: 1.1em;
          font-weight: 700;
        }
      }

    }

    > .button-listing {
      #mixin.table-button-listing();
      grid-area: button-listing;
    }
  }

  > .invoice-listing {
    .section-defaults();
    > .ethlance-table {

    }

    > .button-listing {
      #mixin.table-button-listing();
    }
  }

  > .feedback-listing {
    .section-defaults();
  }
}

