/// me.less -- My Activity (me) page styling


.me-main-container {
    @tab-height: #tabular-layout[tab-height];

    display: grid;
    grid-template-areas:
      '.       tab'
      'sidebar tab';
    grid-template-rows: @tab-height 1fr;
    grid-template-columns: 200px 1fr;
    background-color: transparent;

    > .sidebar {
        #mixin.sidebar.navigation();
    }

    > .tabular-layout {
        grid-area: tab;
        > .active-page {
            > .invitations-tab {
                margin-top: 4em;
                padding: 2em;
                > .button-listing {
                    display: flex;
                    justify-content: flex-end;
                    padding: 1em 0.5em;
                    > .ethlance-circle-button {
                        margin: 0.5em;
                    }
                }
            }
        }
    }
}
