/// color.less - Main Ethlance Color Palette


#color() {
    primary: #2C398F; // Dark Blue
    secondary: #6352E3; // Light Purple
    primary-accent: #00E4FF; // Teal
    secondary-accent: #F56A45; // Orange Peach
    background-light: #FCFCFE; // Offwhite Grey
    background-dark: #2C398F; // Dark Blue
    background-light-accent-1: #D8D5F7; // Light Purple
    background-light-accent-2: #F7F8FE; // Light Grey
}
