/// fonts.less - Ethlance Fonts

@font-sans: 'Open Sans', sans-serif;
@font-sans-serif: 'Merriweather', serif;
@font-monospace: 'Inconsolata', monospace;


#font() {
    sans: 'Open Sans', sans-serif;
    sans-serif: 'Merriweather', serif;
    monospace: 'Inconsolata', monospace;
}
