/*
  Common Media Query Breakpoints
*/

@media-desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@media-tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@media-mobile:    ~"only screen and (max-width: 480px)";
