/// carousel.less -- Styling for the carousel component


#carousel() {
  animation-duration: 0.5s;
  hidden-slide-opacity: 0.2;
  slide-width: #media[mobile-width];
}

//
// Carousel Animations
//

@keyframes left-slide-enter {
  from {
    opacity: 0.0;
  }

  to {
    opacity: #carousel[hidden-slide-opacity];
  }
}

@keyframes left-slide-exit {
  
}

@keyframes current-slide-exit-left {
  
}

@keyframes current-slide-exit-right {
  
}

@keyframes right-slide-enter {
  
}

@keyframes right-slide-exit {
  
}


.ethlance-carousel {
  position: relative;

  > .slide-listing {
    @current-slide-width: #carousel[slide-width];
    @side-slide-width: @current-slide-width / 2;

    position: relative;
    display: grid;
    grid-template-areas: 'left . current . right';
    grid-template-rows: auto;
    grid-template-columns: auto @side-slide-width @current-slide-width @side-slide-width auto;

    height: 300px;
    width: 100%;
    overflow: hidden;

    @media #media[tablet-query] {
      grid-template-areas: 'current';
      grid-template-columns: auto;
      margin: 0 3em;
    }

    > .left-slide , > .current-slide , > .right-slide {
      display: flex;
      z-index: 100;
      align-items: center;
      justify-content: center;
      background-color: #color[dark-blue];
      color: white;
      border-radius: 1em;
      height: 100%;
    }

    > .left-slide {
      grid-area: left;
      position: absolute;
      left: #carousel[slide-width] / -2;
      transition: all #carousel[animation-duration];
      opacity: 0.0;

      @media #media[tablet-query] {
        display: none;
        grid-area: none;
      }

      &.animate-left {
        &-enter {
          opacity: 0.0;
          left: - #carousel[slide-width];
        }

        &-enter-active {
          opacity: #carousel[hidden-slide-opacity];
          left: #carousel[slide-width] / -2;
        }

        &-enter-done {
          opacity: #carousel[hidden-slide-opacity];
          left: #carousel[slide-width] / -2;
        }

        &-exit {

        }

        &-exit-active {
          
        }

        &-exit-done {

        }
      }

      &.animate-right {
        &-enter {

        }

        &-enter-active {

        }

        &-enter-done {

        }

        &-exit {

        }

        &-exit-active {
          
        }

        &-exit-done {

        }
      }
    }

    

    > .current-slide {
      grid-area: current;

      &.animate-left {
        &-enter {

        }

        &-enter-active {

        }

        &-enter-done {

        }

        &-exit {

        }

        &-exit-active {
          
        }

        &-exit-done {

        }
      }

      &.animate-right {
        &-enter {

        }

        &-enter-active {

        }

        &-enter-done {

        }

        &-exit {

        }

        &-exit-active {
          
        }

        &-exit-done {

        }
      }
    }

    > .right-slide {
      grid-area: right;
      position: absolute;
      right: #carousel[slide-width] / -2;
      opacity: #carousel[hidden-slide-opacity];

      @media #media[tablet-query] {
        display: none;
        grid-area: none;
      }

      &.animate-left {
        &-enter {

        }

        &-enter-active {

        }

        &-enter-done {

        }

        &-exit {

        }

        &-exit-active {
          
        }

        &-exit-done {

        }
      }

      &.animate-right {
        &-enter {

        }

        &-enter-active {

        }

        &-enter-done {

        }

        &-exit {

        }

        &-exit-active {
          
        }

        &-exit-done {

        }
      }
    }
  }

  > .button-listing {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;

    //TODO: replace mobile queries with a mobile button listing.

    > .back-button {
      position: relative;
      left: calc(25% - 24px);

      @media #media[tablet-query] {
        left: 1.5em;
      }
    }

    > .forward-button {
      position: relative;
      right: calc(25% - 24px);

      @media #media[tablet-query] {
        right: 1.5em;
      }
    }
  }
}

.feedback-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: #carousel[slide-width];

  > .profile-image {
    margin: 0.5em 0;
  }

  > .rating {
    margin: 0.5em 0;
  }

  > .message {
    margin: 0.7em 0;
  }

  > .name {
    margin: 0.5em 0;
    font-weight: 700;
    font-size: 1.1em;
  }
}
