/// circle-button.less - Circle Button Component styling



.ethlance-circle-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: #color[secondary];
    width: 48px;
    height: 48px;

    &.secondary {
	background-color: #color[background-light-accent-2];
    }
}
