// currency-input.less -- For inputing particular types of currency in the form of an input text field.


.currency-input {
    display: flex;
    align-items: center;
    flex-direction: row;

    > input[type="text"] {
        background-color: transparent;
        outline: none;
        border: none;
        margin-right: 5px;
        flex-grow: 1;
        height: 100%;
    }

    > span {
        display: flex;
        align-items: center;
        margin: 0 5px;
        height: 100%;
    }

    &.primary {
        > input[type="text"] {
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        > span {
            color: white;
        }
    }

    &.secondary {
        > input[type="text"] {
            #mixin.input.text();
        }

        > span {
            color: @color-dark-blue;
        }
    }
}
