/// icon.less - Component containing particular SVG icons


#ethlance-icon() {
    primary: #color[background-light-accent-2];
    secondary: #color[secondary];
}


.ethlance-icon-svg {
    &.primary {
	path, rect, circle {
	    fill: #ethlance-icon[primary] !important;
	}
    }

    &.secondary {
	path, rect, circle {
	    fill: #ethlance-icon[secondary] !important;
	}
    }

    &.black {
	path, rect, circle {
	    fill: #000000 !important;
	}
    }

    &.white {
	path, rect, circle {
	    fill: #ffffff !important;
	}
    }
}

