/// radio-select.less -- Ethlance component for making radio selection

.ethlance-radio-select {
  display: flex;
  flex-direction: column;

  > .ethlance-radio-element {
    #mixin.noselect();
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.7em 1.0em;
    color: white;
    cursor: pointer;
    transition: all 0.1;

    > .ethlance-inline-svg {
      margin-right: 0.5em;

      #outer-circle {
	stroke: fadeout(white, 25%) !important;
      }

      #inner-circle {
	fill: transparent !important;
      }
    }

    > .label {
      font-weight: 300;
    }

    &:hover {
        > .label {
            text-decoration: underline;
        }
    }

    &.active {
      > .ethlance-inline-svg {
          margin-right: 0.5em;
          
          #outer-circle {
	      stroke: fadeout(white, 25%) !important;
          }
          
          #inner-circle {
	      fill: white !important;
          }
      }
      
      > .label {
          font-weight: 500;
      }
    }
  }
}
