/// scrollable.less -- Styling for scrollable component

.scrollable {
  position: relative;
  max-width: 100%;
  > .scroll-container {
    position: absolute;
    overflow: hidden;
  }

  > .scroll-bar-x , > .scroll-bar-y {
    position: absolute;
  }

  > .scroll-bar-x {

  }

  > .scroll-bar-y {

  }
}
