/// search-input.less -- Styling for search input


.ethlance-chip-search-input {  
  @container-height: 60px;

  display: grid;
  position: relative;
  height: @container-height;;
  grid-template-columns: [start] auto [middle] @container-height [end];
  grid-template-rows: [start] 1fr [end];

  &.no-search-icon {
    grid-template-columns: [start] 1fr [end];
  }

  > .search-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #e8eefe;

    > .chip-listing {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 0.5em;
    }

    > .search-input {
      font-size: 1.5em;
      flex-grow: 1;
      background-color: transparent;
      border: none;
      padding-left: 0.5em;
      outline: none;
    }
  }

  > .search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #color[purple];
  }

  > .dropdown {
    @max-container-height: 6 * @container-height;

    position: absolute;
    top: @container-height;
    left: 0;
    width: 100%;
    grid-row: start / end;
    grid-column: start / end;
    min-height: @container-height;
    max-height: @max-container-height;
    overflow-x: none;
    overflow-y: auto;
  }
}

.ethlance-chip {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 0.5em 1.0em;
  margin: 0.7em 0.3em;
  border-radius: 5px;

  > .label {
    padding-right: 0.5em;
  }

  > .close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 3px;
    margin: 3px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #dfeefc;
    transition: 0.3s all ease-out;

    &:hover {
      color: white;
      background-color: #color[dark-blue];
    }

    > .ethlance-icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
