/// select-input.less -- Styling for ethlance select-input component


.ethlance-select-input {
  #mixin.input.text();
  > .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 3em;
  }

  > .dropdown {
    > .selection {
      
    }
  }
}
