/// text-input.less -- Styling for the ethlance text input component

.ethlance-text-input {
  #mixin.input.text();
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 0;
  max-width: 100%;
  color: #color[dark-blue];
  border-bottom: 1px solid #d6e1fd;
  margin: 0.5em 0;
  padding: 0.5em;

  &.secondary {
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
}
