/// animation.less -- Animation library


// Opacity

@keyframes fade-in {
  from {
    opacity: 1.0;
  }

  to {
    opacity: 0.0;
  }
}


.animation-fade-in {
  animation-name: fade-in;
  animation-duration: 0.5s;
}


.animation-fade-in-fast {
  animation-name: fade-in;
  animation-duration: 0.3s;
}


.animation-fade-in-slow {
  animation-name: fade-in;
  animation-duration: 1.0s;
}


@keyframes hovering {
  from {
    margin-top: -1%;
  }

  to {
    margin-top: 1%;
  }
}


.animation-hovering {
  animation-name: hovering;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: none;
  animation-play-state: running;
}
