/// color.less - Main Ethlance Color Palette


// Color Pallete
@color-purple: #6352E3;
@color-dark-blue: #2C398F;
@color-gray: #6B8191;
@color-red: #E12A49;
@color-blue: #51A8B1;
@color-orange: #FFCC01;
@color-offwhite: #EDEDED;
@color-teal: #00E4FF;


#color() {
    primary: @color-dark-blue; // Dark Blue
    secondary: @color-purple; // Light Purple
    primary-accent: @color-teal; // Teal
    secondary-accent: #F56A45; // Orange Peach
    background-light: #FCFCFE; // Offwhite Grey
    background-dark: #2C398F; // Dark Blue
    background-light-accent-1: #D8D5F7; // Light Purple
    background-light-accent-2: #F7F8FE; // Light Grey
}
