/// layout.less - Ethlance Layout Values


//
// Variables
//

@header-height: 2.5em;


//
// Begin
//

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    
}


body {
    width: 100%;
    font-family: #font[sans];
    color: #color[primary];
    background-color: #color[background-light];
}


#app {

}


